{
  "name": "first-gitbook",
  "version": "1.0.0",
  "description": "My first gitbook",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amolpol98/my-first-gitbook.git"
  },
  "author": "Amol Pol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amolpol98/my-first-gitbook/issues"
  },
  "devDependencies": {
    "child_process": "^1.0.2",
    "del": "^3.0.0",
    "gulp": "4.0.0",
    "gulp-load-plugins": "^1.5.0"
  },
  "homepage": "https://github.com/amolpol98/my-first-gitbook#readme"
}
